{
    "collision_distance": 25.0,
    "default_feed_rate": 9000.0,
    "park_position": {
        "x": 750.0,
        "y": 0.0
    },
    "default_step_size": 1.0,
    "url": "ws://172.16.55.2:7125/websocket?token=4deca56b67664a47bb4d59e4ee628d10"
}